<html>
    <head>
        <style>
            .atas{
                width: 100px;
                height: 100px;
                background-color: aqua;
            }
            .bawah{
                background-color: yellowgreen;
                width: 100%;
                height: 50%;
            }
            .legend{
                position: absolute;
                display: flex;
                justify-content: center;
            }
            .green{
                width: 20px;
                height: 20px;
                background-color: green;
            }
            .con{
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="atas">
            <div class="bawah"></div>
        </div>
        <div class="con">
        <div class="legend">
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
        </div>
        </div>
    </body>
</html>